* {
    font-family: 'Poppins', sans-serif;
}

h1 {
    margin: 0;
}

nav h1 {
    font-size: 60px;
    font-weight: 600;
}

nav {
    padding: 20px 60px;
    background-color: #292929;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    transition: .3s;
}

a:hover {
    color: #F7B733;
}

section {
    padding: 70px 80px;
}

.profil-btn {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 100%;
}

.profil-btn svg {
    width: 60px;
    height: 60px;
    color: white;
    transition: .3s;
}

.profil-btn svg:hover {
    color: #F7B733;
}

#newBook-btn {
    background-color: #F7B733;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 3px;
    margin-bottom: 20px;
}

#close-btn {
    background-color: grey;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.kas-book {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.kas-book a {
    color: black;
}

.card-book{
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 50px 0px;
    box-shadow: 0 0 8px rgb(186, 186, 186);
    background-color: white;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 10px 0;
    filter: grayscale(1);
    transition: .2s;
}

.card-book img {
    width: 120px;
    margin-bottom: 20px;
}

.card-book:hover {
    scale: 1.05;
    filter: grayscale(0);
}

.profil-menu {
    border: none;
    box-shadow: 0 0 5px rgb(165, 165, 165);
    border-radius: 5px;
    position: absolute;
    padding: 30px;
    z-index: 1;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    right: 60px;
    display: none;
}

.profil-menu.drop {
    display: flex;
}

.profil-btn svg.drop {
    color: #F7B733;
}

.profil-menu button {
    background-color: transparent;
    border: none;
    padding: 18px 15px;
    font-size: 18px;
}

#input-book {
    width: 100%;
    border: 1px solid grey;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 5px 0;
    margin-bottom: 30px;
}

#input-book:focus {
    outline: none;
}

.edit-profil input{
    width: 100%;
    border: 1.5px solid gray;
    padding: 2px 10px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.edit-profil:focus{
    outline: none;
}

#logout-btn {
    padding: 18px 15px;
    font-size: 18px;
    color: red;
}

/* Mode Tablet Horizontal */
@media screen and (min-width: 861px) and (max-width: 1200px) {
    section div img {
        width: 500px;
    }

    nav {
        padding: 50px 30px;
    }
    
    section {
        padding: 90px 30px;
    }

    .profil-menu {
        right: 3%;
    }

    .kas-book {
        grid-template-columns: repeat(4, 1fr);
    }

    .card-book{
        filter: grayscale(0);
    }

    .card-book:hover {
        scale: 1.0;
    }
}

/* Mode Tablet Vertikal */
@media screen and (min-width: 700px) and (max-width: 860px) {
    section div img {
        width: 350px;
    }

    nav {
        padding: 20px 20px;
    }
    
    section {
        padding: 50px 30px;
    }

    .profil-menu {
        right: 3%;
    }

    .kas-book {
        grid-template-columns: repeat(3, 1fr);
    }
    

    .card-book{
        filter: grayscale(0);
    }

    .card-book:hover {
        scale: 1.0;
    }
}

@media screen and (max-width: 576px) {

    nav {
        padding: 10px 20px;
    }

    nav h1 {
        font-size: 40px;
        font-weight: 600;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 10px;
        font-weight: 700;
        margin: 0;
    }

    section {
        padding: 60px 20px;
    }

    .profil-btn svg {
        width: 45px;
        height: 45px;
    }

    .card-book{
        flex-direction: row;
        gap: 50px;
        padding: 15px 25px;
        filter: grayscale(0);
    }

    .card-book:hover {
        scale: 1.0;
    }

    .card-book img {
        width: 90px;
        margin: 0;
    }

    .profil-menu {
        right: 3%;
    }

    .kas-book {
        display: flex;
        flex-direction: column;
        grid-gap: 0;
    }
}