* {
    font-family: 'Poppins', sans-serif;
}

h1 {
    margin: 0;
}

nav h1 {
    font-size: 60px;
    font-weight: 600;
}

nav {
    padding: 20px 60px;
    background-color: #292929;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    transition: .3s;
}

a:hover {
    color: #F7B733;
}

section {
    padding: 0 80px;
}

.profil-btn {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 100%;
}

.profil-btn svg {
    width: 60px;
    height: 60px;
    color: white;
    transition: .3s;
}

.profil-btn svg:hover {
    color: #F7B733;
}

#new-btn {
    background-color: #F7B733;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 3px;
}

#close-btn {
    background-color: grey;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 3px;
    margin-right: 20px;
}

.profil-menu {
    border: none;
    box-shadow: 0 0 5px rgb(165, 165, 165);
    border-radius: 5px;
    position: absolute;
    padding: 30px;
    z-index: 1;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    right: 60px;
    display: none;
}

.profil-menu.drop {
    display: flex;
}

.profil-btn svg.drop {
    color: #F7B733;
}

.profil-menu button {
    background-color: transparent;
    border: none;
    padding: 18px 15px;
    font-size: 18px;
}

.insert-transaksi input{
    width: 100%;
    border: 1.5px solid gray;
    padding: 2px 10px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.insert-transaksi:focus{
    outline: none;
}

.tools1, .tools2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tools2 input {
    width: 300px;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 5px rgb(184, 184, 184);
    margin: 30px 0;
}

.tools2 input:focus {
    outline: none;
}

#filter-btn {
    display: none;
}

.filter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.filter input{
    width: 170px;   
}

.setting-btn {
    padding: 0;
    background-color: transparent;
    border: transparent;
}

.setting-btn svg {
    width: 40px;
    height: 40px;
    transition: .3s;
}

.setting-btn svg.opened {
    rotate: 45deg;
}

.delete-book {
    position: absolute;
    padding: 30px;
    background-color: white;
    right: 150px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(188, 188, 188);
    display: none;
}

.delete-book.opened {
    display: block;
}

.delete-book button {
    background-color: transparent;
    border: none;
    color: red;
    font-weight: 600;
}

#close-filter {
    display: none;
}

#logout-btn {
    padding: 18px 15px;
    font-size: 18px;
    color: red;
}

.verif-form input {
    width: 100%;
    padding: 7px 10px;
    border: none;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 0 5px grey;
    margin-top: 7px;
    margin-bottom: 15px;
}

.form input{
    width: 100%;
    padding: 7px 10px;
    border: none;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 0 5px grey;
    margin-top: 7px;
    margin-bottom: 15px;
}

.form {
    visibility: hidden;
}

.formShow {
    visibility: visible;
}

.verif-form-hidden {
    display: none;
}

.verif-input-Hidden {
    display: none;
}

.verif button {
    background-color: #F7B733;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 3px;
    margin: 20px 0;
}

.verif {
    visibility: hidden;
}

.verifOpen {
    visibility: visible;
}

#form1 button{
    background-color: #F7B733;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 3px;
    margin: 20px 0;
}

/* Mode Tablet Horizontal */
@media screen and (min-width: 861px) and (max-width: 1200px) {
    section div img {
        width: 500px;
    }

    nav {
        padding: 50px 30px;
    }
    
    section {
        padding: 0px 30px;
    }

    .profil-menu {
        right: 3%;
    }

    .delete-book {
        right: 5rem;
    }

    .tools2 {
        flex-direction: column;
        align-items: start;
    }

    #searchBook input {
        width: 130%;
    }

    .filter-menu {
        border-radius: 20px 20px 0 0;
        box-shadow: 0 0 7px grey;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: white;
        padding: 90px 15px;
        display: block;
        transition: .4s all;
        transform: translateY(100%);
    }

    .filter {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .filter input{
        width: 300px;
        margin: 0;
    }

    #close-filter {
        position: absolute;
        z-index: 1;
        background-color: transparent;
        border: none;
        top: 5%;
        right: 5%;
        display: block;
    }

    #close-filter svg{
        width: 28px;
        height: 28px;
        color: red;
    }

    .filter button {
        margin-top: 20px;
    }

    .filter span {
        text-align: center;
    }

    #filter-btn {
        display: block;
    }
}

/* Mode Tablet Vertikal */
@media screen and (min-width: 700px) and (max-width: 860px) {
    body {
        overflow-y: hidden;
    }
    
    section div img {
        width: 350px;
    }

    nav {
        padding: 20px 20px;
    }
    
    section {
        padding: 0px 30px;
    }

    .profil-menu {
        right: 3%;
    }

    .delete-book {
        right: 5rem;
    }

    .tools2 {
        flex-direction: column;
        align-items: start;
    }

    #searchBook input {
        width: 130%;
    }

    .filter-menu {
        border-radius: 20px 20px 0 0;
        box-shadow: 0 0 7px grey;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: white;
        padding: 90px 15px;
        display: block;
        transition: .4s all;
        transform: translateY(100%);
    }

    .filter {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .filter input{
        width: 300px;
        margin: 0;
    }

    #close-filter {
        position: absolute;
        z-index: 1;
        background-color: transparent;
        border: none;
        top: 5%;
        right: 5%;
        display: block;
    }

    #close-filter svg{
        width: 28px;
        height: 28px;
        color: red;
    }

    .filter button {
        margin-top: 20px;
    }

    .filter span {
        text-align: center;
    }

    #filter-btn {
        display: block;
    }
}

@media screen and (max-width: 576px) {

    body {
        overflow-y: hidden;
    }

    nav {
        padding: 10px 20px;
    }

    nav h1 {
        font-size: 40px;
        font-weight: 600;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 10px;
        font-weight: 700;
        margin: 0;
    }

    section {
        padding: 0px 20px;
    }

    .profil-btn svg {
        width: 45px;
        height: 45px;
    }

    .profil-menu {
        right: 3%;
    }

    #new-btn {
        padding: 8px 20px;
        margin: 0;
    }

    .setting-btn svg {
        width: 35px;
        height: 35px;
        transition: .3s;
    }

    .delete-book {
        right: 4.5rem;
    }

    .tools2 {
        flex-direction: column;
        align-items: start;
    }

    .tools2 input:first-child {
        width: 100%;
    }

    .filter-menu {
        border-radius: 20px 20px 0 0;
        box-shadow: 0 0 7px grey;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: white;
        padding: 90px 15px;
        display: block;
        transition: .4s all;
        transform: translateY(100%);
    }

    .filter {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .filter input{
        width: 300px;
        margin: 0;
    }

    #close-filter {
        position: absolute;
        z-index: 1;
        background-color: transparent;
        border: none;
        top: 5%;
        right: 5%;
        display: block;
    }

    #close-filter svg{
        width: 28px;
        height: 28px;
        color: red;
    }

    .filter button {
        margin-top: 20px;
    }

    .filter span {
        text-align: center;
    }

    #filter-btn {
        display: block;
    }
}